* {
	box-sizing: border-box;
}

html {
	min-height: 100vh;
}

body {
	margin: 0;
	background-color: #85ffbd;
	background-image: linear-gradient(45deg, #85ffbd 0%, #fffb7d 100%);
	/* height: 100vh; */
	width: 100%;
}

.page-title {
	font-family: 'Rubik Iso', cursive;
	font-size: 6em;
	font-weight: bold;
	text-align: center;
	color: violet;
}

.game-container {
	display: flex;
	margin: 50px;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	/* perspective: 500px; */
}

.game-info-container {
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-gap: 50px;
	margin-bottom: 10px;
}

.game-info {
	font-family: 'Rampart One', cursive;
	font-size: 3em;
	color: #0000aa;
	/* margin-left: 2rem; */
}

section {
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-gap: 10px; */
	/* perspective: 800px; */
}

.card {
	position: relative;
	height: 180px;
	width: 130px;
	border-radius: 10px;
	background-image: repeating-linear-gradient(
		90deg,
		rgba(255, 246, 222, 1) 2% 8%,
		rgba(255, 179, 15, 1) 8% 17%
	);
}

.card-face {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	backface-visibility: hidden;
}

.card-backImg {
	align-self: center;
	/* transform: translateX(0px); */
	transition: 100ms;
}

.card-back:hover .card-backImg {
	transform: scale(0.7, 0.7)
}

.card-front {
	transform: rotateX(180deg);
}
